<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>High_Sierra安装记录 - carter&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="carter2005" /><meta name="description" content="十一长假期间，也没打算去远处玩，只在近处散了散心，闲的时间比较多，正好将家里的台式机系统做了一下升级。 家里的电脑主要有3个系统： win7 主要是孩子" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://carter2005.github.io/post/2017/2017-10-05_install-hsierra/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="High_Sierra安装记录" />
<meta property="og:description" content="十一长假期间，也没打算去远处玩，只在近处散了散心，闲的时间比较多，正好将家里的台式机系统做了一下升级。 家里的电脑主要有3个系统： win7 主要是孩子" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carter2005.github.io/post/2017/2017-10-05_install-hsierra/" />
<meta property="article:published_time" content="2017-10-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-10-05T00:00:00+00:00" />
<meta itemprop="name" content="High_Sierra安装记录">
<meta itemprop="description" content="十一长假期间，也没打算去远处玩，只在近处散了散心，闲的时间比较多，正好将家里的台式机系统做了一下升级。 家里的电脑主要有3个系统： win7 主要是孩子">
<meta itemprop="datePublished" content="2017-10-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-10-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1245">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="High_Sierra安装记录"/>
<meta name="twitter:description" content="十一长假期间，也没打算去远处玩，只在近处散了散心，闲的时间比较多，正好将家里的台式机系统做了一下升级。 家里的电脑主要有3个系统： win7 主要是孩子"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">carter&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">carter&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">High_Sierra安装记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-10-05 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#硬件">硬件</a></li>
    <li><a href="#初次尝试high-sierra">初次尝试high sierra</a></li>
    <li><a href="#hfs全新安装">hfs全新安装</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>十一长假期间，也没打算去远处玩，只在近处散了散心，闲的时间比较多，正好将家里的台式机系统做了一下升级。</p>
<p>家里的电脑主要有3个系统：</p>
<ul>
<li>win7 主要是孩子在用，就不动了。</li>
<li>ubuntu 14.05 主要是做各种灾难救援，平时在家里用的很少。</li>
<li>sierra 今天文章的主角，apple9月底新发布了high sierra，号称支持HEVC和Metal2，看着不错。</li>
</ul>
<h2 id="硬件">硬件</h2>
<ul>
<li>gigabyte H61m-usb3-b3，clover默认设置就行</li>
<li>蓝宝石6770，已经修改bios为5770，可以原生加载驱动</li>
<li>i3-2100，MAC对CPU不怎么挑剔，原本应该买带HD3000的i3-2105的，当时不太懂，不知道查tonymacx86，买回来才发现HD2000根本无法驱动，只好再买了个蓝宝石的6770，费钱又费电，好处是性能比较好。</li>
<li>Atheros AR8151 网上下载8151的驱动，集成进clover目录内即可</li>
<li>ALC 889 appleALC.kext可以驱动</li>
</ul>
<p>总的来说，这个台式机还是很兼容MAC的，稳定性很好（除了睡眠，台式机也就算了），从10.9 Mavericks开始安装就很省心。</p>
<h2 id="初次尝试high-sierra">初次尝试high sierra</h2>
<p>按照经验，先升级clover，更新到了4233版本，fakesmc也下载了最新的版本，放入others和10.13目录下，接着商店下载high sierra镜像，制作USB安装盘。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo &#34;/Applications/Install macOS High Sierra.app/Contents/Resources/createinstallmedia&#34; --volume  /Volumes/install_osx --nointeraction
</code></pre></td></tr></table>
</div>
</div><p>第一次安装在机械硬盘上，复制完文件，第一次重启，直接就是一个禁止标志，这是以前好几个版本从来没出现过的现象。好吧，网上搜一下，似乎high sierra只支持装在固态硬盘上，不支持机械硬盘安装了（但也有人报告机械硬盘安装成功的）。</p>
<p>幸好电脑上还有一块sandisk的固态硬盘，分区重新安装，这次果然可以继续了，但好景不长，安装完毕，clover找不到启动盘，调查才发现需要放入apfs.efi，提取方法如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">打开/Applications/Install macOS High Sierra.app/Contents/SharedSupport/BaseSystem.dmg，提取/usr/standalone/i386/apfs.efi放入EFI/CLOVER/drivers64和EFI/CLOVER/drivers64UEFI里面。
</code></pre></td></tr></table>
</div>
</div><p>然后第一次启动等了好几分钟也不见向导，屏幕光显示一个进度条，也已经走到了100%，-v显示在重建文件cache，期间重启了几次，有一次成功了，设置完向导重启之后又不行了。怀疑是apfs驱动的问题，毕竟sandisk的固态硬盘和apple自家的差异不小，纵观安装过程，感觉换老的hfs格式应该就没问题了。</p>
<h2 id="hfs全新安装">hfs全新安装</h2>
<ul>
<li>clover还是维持4233版本，更新fakesmc，不用添加apfs.efi</li>
<li>制作USB安装盘，方法同上</li>
<li>u盘全新安装，第一次重启时，继续选择U盘启动，选择终端，修改macOS Install Data/minstallconfig.xml文件ConvertToAPFS字段为false</li>
<li>重启继续安装过程</li>
</ul>
<p>BTW：如果是升级的话，直接用下述命令开始安装即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/Install macOS High Sierra.app/Contents/Resources/startosinstall --volume the_target_volume--converttoapfs NO --agreetolicense
</code></pre></td></tr></table>
</div>
</div><p><a href="https://www.tonymacx86.com/threads/guide-avoid-apfs-conversion-on-high-sierra-update-or-fresh-install.232855/">TonyMacX86参考</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">carter2005</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-10-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2017/2017-10-09_tensorflow/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TensorFlow</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017/2017-09-30_android-issue-delete-files/">
            <span class="next-text nav-default">遍历目录删除文件</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="carter2005/carter2005.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:carter2008@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://carter2005.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">carter2005</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
