<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>watchdog: BUG: soft lockup - CPU#0 stuck for 22s - carter&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="carter2005" /><meta name="description" content="在仿真平台调试代码的时候，遇到了memset导致cpu stuck 22秒的问题，kernel crash log如下 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 [ 4028.140669] watchdog: BUG:" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="https://carter2005.github.io/post/2021/2021-06-24_watchdog_soft_lockup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="watchdog: BUG: soft lockup - CPU#0 stuck for 22s" />
<meta property="og:description" content="在仿真平台调试代码的时候，遇到了memset导致cpu stuck 22秒的问题，kernel crash log如下 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 [ 4028.140669] watchdog: BUG:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carter2005.github.io/post/2021/2021-06-24_watchdog_soft_lockup/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-24T00:00:00+00:00" />

<meta itemprop="name" content="watchdog: BUG: soft lockup - CPU#0 stuck for 22s">
<meta itemprop="description" content="在仿真平台调试代码的时候，遇到了memset导致cpu stuck 22秒的问题，kernel crash log如下 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 [ 4028.140669] watchdog: BUG:"><meta itemprop="datePublished" content="2021-06-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-06-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="972">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="watchdog: BUG: soft lockup - CPU#0 stuck for 22s"/>
<meta name="twitter:description" content="在仿真平台调试代码的时候，遇到了memset导致cpu stuck 22秒的问题，kernel crash log如下 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 [ 4028.140669] watchdog: BUG:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">carter&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">carter&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">watchdog: BUG: soft lockup - CPU#0 stuck for 22s</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-24 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>在仿真平台调试代码的时候，遇到了memset导致cpu stuck 22秒的问题，kernel crash log如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[ 4028.140669] watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [insmod:30243]
</span></span><span class="line"><span class="cl">[ 4028.140678] Modules linked in: enflame(OE+) vboxsf sb_edac crct10dif_pclmul crc32_pclmul ghash_clmulni_intel snd_intel8x0 pcbc snd_ac97_codec aesni_intel ac97_bus snd_pcm snd_seq_midi aes_x86_64 vboxvideo(C) crypto_simd snd_seq_midi_event glue_helper cryptd snd_rawmidi ttm snd_seq snd_seq_device drm_kms_helper input_leds lpc_ich intel_rapl_perf snd_timer serio_raw drm fb_sys_fops snd syscopyarea sysfillrect i2c_piix4 mac_hid sysimgblt vboxguest soundcore nfsd auth_rpcgss nfs_acl lockd grace parport_pc sunrpc ppdev lp parport autofs4 psmouse ahci libahci e1000 video [last unloaded: enflame]
</span></span><span class="line"><span class="cl">[ 4028.140733] CPU: 0 PID: 30243 Comm: insmod Tainted: G        WC OE    4.15.0-142-generic #146~16.04.1-Ubuntu
</span></span><span class="line"><span class="cl">[ 4028.140734] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
</span></span><span class="line"><span class="cl">[ 4028.140745] RIP: 0010:__memset+0x24/0x30
</span></span><span class="line"><span class="cl">[ 4028.140746] RSP: 0018:ffff9d3e013977f0 EFLAGS: 00010206 ORIG_RAX: ffffffffffffff11
</span></span><span class="line"><span class="cl">[ 4028.140748] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000498600
</span></span><span class="line"><span class="cl">[ 4028.140750] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff9d3e2db3d000
</span></span><span class="line"><span class="cl">[ 4028.140751] RBP: ffff9d3e013977f8 R08: ffff9219d8729800 R09: ffff9d3e2c000000
</span></span><span class="line"><span class="cl">[ 4028.140753] R10: 00000000dd003601 R11: 0000000004000001 R12: 0000000000000000
</span></span><span class="line"><span class="cl">[ 4028.140754] R13: 0000000000000000 R14: 000000400ec0b000 R15: 0000000000001000
</span></span><span class="line"><span class="cl">[ 4028.140757] FS:  00007fe8da531700(0000) GS:ffff9219e3c00000(0000) knlGS:0000000000000000
</span></span><span class="line"><span class="cl">[ 4028.140758] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
</span></span><span class="line"><span class="cl">[ 4028.140760] CR2: 00007fa0c5c99830 CR3: 000000019a628006 CR4: 00000000000606f0
</span></span><span class="line"><span class="cl">[ 4028.140766] Call Trace:
</span></span><span class="line"><span class="cl">[ 4028.140857]  ? efi_memset_io+0xe/0x10 [enflame]
</span></span><span class="line"><span class="cl">[ 4028.140924]  dtu_mcu_feedback_mgr_init+0x9ca/0xb65 [enflame]
</span></span><span class="line"><span class="cl">[ 4028.140984]  ? efi_log+0x59/0x80 [enflame]
</span></span><span class="line"><span class="cl">[ 4028.141059]  dtu_device_post_init+0x2bd/0x636 [enflame]
</span></span></code></pre></td></tr></table>
</div>
</div><p>memset作为系统函数，直觉上感觉是不可能出问题的。先从错误提示看起：<!-- raw HTML omitted -->watchdog: BUG: soft lockup - CPU#0 stuck for 22s!<!-- raw HTML omitted -->，这个错误是典型的cpu软死锁，watchdog发现cpu 0运行超过了22秒，依然无法调度watchdog任务，从而产生的报警。</p>
<p>调查发现，Linux内核对于每一个cpu都有一个监控进程，叫做watchdog（看门狗）。通过ps –ef | grep watchdog能够看见，进程名称是watchdog/X的形式，X对应cpu编号。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">root        11     2  0 13:32 ?        00:00:00 [watchdog/0]
</span></span><span class="line"><span class="cl">root        14     2  0 13:32 ?        00:00:00 [watchdog/1]
</span></span><span class="line"><span class="cl">root        20     2  0 13:32 ?        00:00:00 [watchdog/2]
</span></span><span class="line"><span class="cl">root        26     2  0 13:32 ?        00:00:00 [watchdog/3]
</span></span><span class="line"><span class="cl">root        32     2  0 13:32 ?        00:00:00 [watchdog/4]
</span></span><span class="line"><span class="cl">root        38     2  0 13:32 ?        00:00:00 [watchdog/5]
</span></span><span class="line"><span class="cl">root        44     2  0 13:32 ?        00:00:00 [watchdog/6]
</span></span><span class="line"><span class="cl">root        50     2  0 13:32 ?        00:00:00 [watchdog/7]
</span></span><span class="line"><span class="cl">root        80     2  0 13:32 ?        00:00:00 [watchdogd]
</span></span></code></pre></td></tr></table>
</div>
</div><p>watchdog进程每秒钟运行一次，否则会陷入睡眠。这个进程运行会收集对应cpu运行时的使用时间数据并存放到属于每个cpu自己的内核数据结构。在内核中有很多特定的中断函数，这些中断函数会更新soft lockup计数，watchdog会使用当前的时间戳与对应的cpu内核数据结构中保存的时间对比，如果发现当前的时间戳比对应cpu保存的时间大于设定的阀值，意味着watchdog进程在一个相当可观的时间内还没有被执行，也就是系统发生了软死锁。通俗来讲，就是<!-- raw HTML omitted -->执行了加锁操作之后，cpu执行的时间超过了阈值20秒还没有释放锁<!-- raw HTML omitted -->。</p>
<p>相关kernel参数</p>
<ul>
<li>内核参数kernel.watchdog_thresh（/proc/sys/kernel/watchdog_thresh），系统默认为10，如果超过2*10秒会打印信息，注意：最大值不能超过60。</li>
<li>/proc/sys/kernel/softlockup_panic：在发生软死锁的时候自动重启</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">carter2005</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-06-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2021/2021-09-20_arm_memset_crash/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">arm memset crash</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2021/2021-06-24_add_systemd_service/">
            <span class="next-text nav-default">新增systemd服务</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="carter2005/carter2005.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:carter2008@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://carter2005.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">carter2005</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>








</body>
</html>
