<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>群晖7.X引导编译 - carter&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="carter2005" /><meta name="description" content="背景 毫无疑问，群晖是最好用的NAS系统，具备良好的生态，在6.X的年代，jun提供了闭源的引导，但在6.2.4版本以后都失效了，很长的一段时" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="https://carter2005.github.io/post/2022/2022-05-20_synology_bootloader_compile/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="群晖7.X引导编译" />
<meta property="og:description" content="背景 毫无疑问，群晖是最好用的NAS系统，具备良好的生态，在6.X的年代，jun提供了闭源的引导，但在6.2.4版本以后都失效了，很长的一段时" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carter2005.github.io/post/2022/2022-05-20_synology_bootloader_compile/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-20T00:00:00+00:00" />

<meta itemprop="name" content="群晖7.X引导编译">
<meta itemprop="description" content="背景 毫无疑问，群晖是最好用的NAS系统，具备良好的生态，在6.X的年代，jun提供了闭源的引导，但在6.2.4版本以后都失效了，很长的一段时"><meta itemprop="datePublished" content="2022-05-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="1124">
<meta itemprop="keywords" content="bootloader," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="群晖7.X引导编译"/>
<meta name="twitter:description" content="背景 毫无疑问，群晖是最好用的NAS系统，具备良好的生态，在6.X的年代，jun提供了闭源的引导，但在6.2.4版本以后都失效了，很长的一段时"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">carter&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">carter&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">群晖7.X引导编译</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-20 </span>
        <div class="post-category">
            <a href="/categories/synology/"> synology </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#引导启动过程">引导启动过程</a></li>
    <li><a href="#官方编译">官方编译</a>
      <ul>
        <li><a href="#安装依赖">安装依赖</a></li>
        <li><a href="#克隆redpill-load仓库">克隆redpill-load仓库</a></li>
        <li><a href="#创建user_configjson">创建user_config.json</a></li>
        <li><a href="#将redpillko拷贝进入目录">将redpill.ko拷贝进入目录</a></li>
        <li><a href="#生成镜像">生成镜像</a></li>
      </ul>
    </li>
    <li><a href="#github-action编译">github action编译</a></li>
    <li><a href="#注意事项">注意事项</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="背景">背景</h2>
<p>毫无疑问，群晖是最好用的NAS系统，具备良好的生态，在6.X的年代，jun提供了闭源的引导，但在6.2.4版本以后都失效了，很长的一段时间，黑群是没法同步更新的。2021年年底，redpill横空出世，整个项目甚至是完全开源的，给破解引导提供了无限可能。</p>
<h2 id="引导启动过程">引导启动过程</h2>
<p>redpill从本质上讲，是借鉴了jun的思想，都是先启动一个linux kernel，对系统做适当的配置，然后kexe真正的群晖kernel和rootfs。</p>
<h2 id="官方编译">官方编译</h2>
<p>redpill官方编译是通过https://github.com/RedPill-TTG/redpill-load来做的，其步骤稍微复杂些，且需要配好代理，系统要求是ubuntu 20.04</p>
<h3 id="安装依赖">安装依赖</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">apt update
</span></span><span class="line"><span class="cl">apt install docker.io curl jq bspatch -y
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="克隆redpill-load仓库">克隆redpill-load仓库</h3>
<p>在以下仓库中选择一个你中意的，clone到本地即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git clone https://github.com/RedPill-TTG/redpill-load  #官方仓库，版本更新较慢
</span></span><span class="line"><span class="cl">git clone https://github.com/jumkey/redpill-load   #jumkey第三方仓库，版本更新比较勤快（master分支和官方分支一样，develop分支有新版本）
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="创建user_configjson">创建user_config.json</h3>
<p>在redpill-load的根目录创建一个user_config.json，写入如下内容：（如果是QEMU虚拟机，vid和pid请分别设置为0x46f4和0x0001；如果是<!-- raw HTML omitted --><strong>实体机请和你的U盘一样</strong><!-- raw HTML omitted -->。此处一点要对，否则可能导致安装DSM时出现13错误。如果SATA启动方式的话随意）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">    &#34;extra_cmdline&#34;: {
</span></span><span class="line"><span class="cl">        &#34;vid&#34;: &#34;&lt;fill me&gt;&#34;,
</span></span><span class="line"><span class="cl">        &#34;pid&#34;: &#34;&lt;fill me&gt;&#34;,
</span></span><span class="line"><span class="cl">        &#34;sn&#34;: &#34;&lt;fill me&gt;&#34;,
</span></span><span class="line"><span class="cl">        &#34;mac1&#34;: &#34;&lt;fill me&gt;&#34;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="将redpillko拷贝进入目录">将redpill.ko拷贝进入目录</h3>
<p>将redpill.ko拷贝入目录ext/rp-lkm/（如果没有则创建），并且将redpill.ko更名为redpill-linux-<!-- raw HTML omitted -->.ko（比如redpill-linux-v3.10.108.ko），如果Linux版本不知道可以从config/[你的机型]/[你的DSM版本号]/config.json中的ramdisk_copy中查看到redpill的命名。</p>
<h3 id="生成镜像">生成镜像</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">./build-loader.sh [你的机型] [你的版本]
</span></span><span class="line"><span class="cl">#比如./build-loader.sh &#39;DS3615xs&#39; &#39;7.0.1-42218&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>生成完成后，即可将其导入虚拟机启动了！（可以通过串口查看启动状态）</p>
<h2 id="github-action编译">github action编译</h2>
<p>开源的力量是强大的，tossp做了个github action的编译环境，https://github.com/tossp/redpill-tool-chain，只要fork到自己的项目，然后定制修改一下就可以使用了。</p>
<p><img src="/post/image/image-20220520173943404.png" alt="image-20220520173943404"></p>
<h2 id="注意事项">注意事项</h2>
<ol>
<li>U盘引导vid，pid必须正确，否则必定导致安装到55%时文件损毁错误，telnet连接上去也看不到u盘设备文件</li>
<li>网卡数目不能大于物理网卡个数，否则会导致卡在56%时报文件损毁</li>
<li>第三方驱动添加必要的，无关的不要加，防止出现随机问题</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">carter2005</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-05-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/bootloader/">bootloader</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2022/2022-05-02_ubuntu_20.04_%E7%8E%AF%E5%A2%83/">
            <span class="next-text nav-default">ubuntu 20.04.4开发环境</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="carter2005/carter2005.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:carter2008@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://carter2005.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">carter2005</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>








</body>
</html>
