<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TLS - carter&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="carter2005" /><meta name="description" content="TLS是什么 TLS英文全称Thread local Storage，准确的定义是 a computer programming method that uses static or global memory local to a thread。在线程中使用的全局或者stati" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.1 with theme even" />


<link rel="canonical" href="https://carter2005.github.io/post/2020/2020-08-07_tls/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="TLS" />
<meta property="og:description" content="TLS是什么 TLS英文全称Thread local Storage，准确的定义是 a computer programming method that uses static or global memory local to a thread。在线程中使用的全局或者stati" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carter2005.github.io/post/2020/2020-08-07_tls/" />
<meta property="article:published_time" content="2020-08-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-07T00:00:00+00:00" />
<meta itemprop="name" content="TLS">
<meta itemprop="description" content="TLS是什么 TLS英文全称Thread local Storage，准确的定义是 a computer programming method that uses static or global memory local to a thread。在线程中使用的全局或者stati">
<meta itemprop="datePublished" content="2020-08-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="843">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TLS"/>
<meta name="twitter:description" content="TLS是什么 TLS英文全称Thread local Storage，准确的定义是 a computer programming method that uses static or global memory local to a thread。在线程中使用的全局或者stati"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">carter&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">carter&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">TLS</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-07 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#tls是什么">TLS是什么</a></li>
    <li><a href="#存贮位置">存贮位置</a></li>
    <li><a href="#bionic中tls的处理">bionic中TLS的处理</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="tls是什么">TLS是什么</h2>
<p>TLS英文全称Thread local Storage，准确的定义是 a computer programming method that uses static or global memory local to a thread。在线程中使用的全局或者static变量，在线程中本地复制一份。最常见的使用场景是errno。每个线程有一份本地的errno，线程间彼此不影响。</p>
<p>在bionic中errno的定义：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"> <span class="kt">int</span><span class="o">*</span> <span class="nf">__errno</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="n">__attribute_const__</span><span class="p">;</span>
 <span class="cp">#define errno (*__errno())
</span></code></pre></td></tr></table>
</div>
</div><p><strong>attribute_const</strong>   <strong>const</strong> 告诉编译器某个函数是无状态的（也就是说，它使用传递给它的参数生成要返回的结果）。The const function attribute specifies that a function examines only its arguments, and has no effect except for the return value. That is, the function does not read or modify any global memory.// <strong>attribute</strong>((const)) functions do not read or modify any global memory。
// <strong>attribute</strong>((const)) functions do not read or modify any global memory
还有就是使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">__thread</span> <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
<span class="k">thread_local</span> <span class="kt">int</span> <span class="n">tls_var</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="存贮位置">存贮位置</h2>
<p>在elf中，tls变量存储在elf的tbss和tdata段</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/10408596-eec2028ae7646e46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/676/format/webp" alt="img"></p>
<p>像其他变量一样，TLS也可以动态链接，如果这样的话，TLS变量将会出现在符号表，相关的type类型为STT_TLS，存储位置：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/10408596-64182b45872d5eef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/587/format/webp" alt="img"></p>
<p>在ARM运行时相关的tls的加载地址为：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/10408596-fa5905c751609a7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1058/format/webp" alt="img"></p>
<p>DTV为dynmic thread vector，向量保存着tls的存储位置。</p>
<h2 id="bionic中tls的处理">bionic中TLS的处理</h2>
<p>目前bionic不支持ELF TLS，因此在编译时使用了-emulated-tls，相关的soong代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go">            <span class="c1">// Work around bug in Clang that doesn&#39;t pass correct emulated
</span><span class="c1"></span>            <span class="c1">// TLS option to target. See b/72706604 or
</span><span class="c1"></span>            <span class="c1">// https://github.com/android-ndk/ndk/issues/498.
</span><span class="c1"></span>            <span class="nx">flags</span><span class="p">.</span><span class="nx">LdFlags</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">flags</span><span class="p">.</span><span class="nx">LdFlags</span><span class="p">,</span> <span class="s">&#34;-Wl,-plugin-opt,-emulated-tls&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>libc中相关的处理，对于tls的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">        <span class="k">if</span> <span class="p">(</span><span class="nx">ELF_ST_TYPE</span><span class="p">(</span><span class="nx">s</span><span class="o">-&gt;</span><span class="na">st_info</span><span class="p">)</span> <span class="o">==</span> <span class="nx">STT_TLS</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">DL_ERR</span><span class="p">(</span><span class="s2">&#34;unsupported ELF TLS symbol </span><span class="se">\&#34;</span><span class="s2">%s</span><span class="se">\&#34;</span><span class="s2"> referenced by </span><span class="se">\&#34;</span><span class="s2">%s</span><span class="se">\&#34;</span><span class="s2">&#34;</span><span class="p">,</span>
                 <span class="nx">sym_name</span><span class="p">,</span> <span class="nx">get_realpath</span><span class="p">());</span>
          <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">relocating_linker</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="o">-&gt;</span><span class="na">d_tag</span> <span class="o">==</span> <span class="nx">DT_TLSDESC_GOT</span> <span class="o">||</span> <span class="nx">d</span><span class="o">-&gt;</span><span class="na">d_tag</span> <span class="o">==</span> <span class="nx">DT_TLSDESC_PLT</span><span class="p">)</span> <span class="p">{</span>
           <span class="nx">DL_ERR</span><span class="p">(</span><span class="s2">&#34;unsupported ELF TLS DT entry in </span><span class="se">\&#34;</span><span class="s2">%s</span><span class="se">\&#34;</span><span class="s2">&#34;</span><span class="p">,</span> <span class="nx">get_realpath</span><span class="p">());</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
         <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>对于errno处理比较特殊，专门放到了tcb中，相关的代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// Well-known TLS slots. What data goes in which slot is arbitrary unless otherwise noted.
</span><span class="c1"></span><span class="k">enum</span> <span class="p">{</span>
  <span class="n">TLS_SLOT_SELF</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1">// The kernel requires this specific slot for x86.
</span><span class="c1"></span>  <span class="n">TLS_SLOT_THREAD_ID</span><span class="p">,</span>
  <span class="n">TLS_SLOT_ERRNO</span><span class="p">,</span>

  <span class="c1">// These two aren&#39;t used by bionic itself, but allow the graphics code to
</span><span class="c1"></span>  <span class="c1">// access TLS directly rather than using the pthread API.
</span><span class="c1"></span>  <span class="n">TLS_SLOT_OPENGL_API</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
  <span class="n">TLS_SLOT_OPENGL</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>

  <span class="c1">// This slot is only used to pass information from the dynamic linker to
</span><span class="c1"></span>  <span class="c1">// libc.so when the C library is loaded in to memory. The C runtime init
</span><span class="c1"></span>  <span class="c1">// function will then clear it. Since its use is extremely temporary,
</span><span class="c1"></span>  <span class="c1">// we reuse an existing location that isn&#39;t needed during libc startup.
</span><span class="c1"></span>  <span class="n">TLS_SLOT_BIONIC_PREINIT</span> <span class="o">=</span> <span class="n">TLS_SLOT_OPENGL_API</span><span class="p">,</span>

  <span class="n">TLS_SLOT_STACK_GUARD</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="c1">// GCC requires this specific slot for x86.
</span><span class="c1"></span>  <span class="n">TLS_SLOT_DLERROR</span><span class="p">,</span>

  <span class="c1">// Fast storage for Thread::Current() in ART.
</span><span class="c1"></span>  <span class="n">TLS_SLOT_ART_THREAD_SELF</span><span class="p">,</span>

  <span class="c1">// Lets TSAN avoid using pthread_getspecific for finding the current thread
</span><span class="c1"></span>  <span class="c1">// state.
</span><span class="c1"></span>  <span class="n">TLS_SLOT_TSAN</span><span class="p">,</span>

  <span class="n">BIONIC_TLS_SLOTS</span> <span class="c1">// Must come last!
</span><span class="c1"></span><span class="p">};</span>

<span class="kt">int</span><span class="o">*</span>  <span class="nf">__errno</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">__get_tls</span><span class="p">()[</span><span class="n">TLS_SLOT_ERRNO</span><span class="p">]));</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>但是从android 10.0的最新代码看,ELF TLS支持已经添加进去。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">carter2005</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2020/2020-08-20_ai%E5%8A%A0%E9%80%9F%E5%8D%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AI加速卡</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020/2020-07-01_android.bp%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91/">
            <span class="next-text nav-default">Android.bp条件编译</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="carter2005/carter2005.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:carter2008@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://carter2005.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">carter2005</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
