<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>黑苹果完善记 - carter&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="carter2005" /><meta name="description" content="家里的台式机很久前就装过黑苹果，一路从mavericks，el capitan，sierra走来，由于硬件和tonymacx86推荐的类似，原" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://carter2005.github.io/post/2018/2018-09-04_hackentosh/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="黑苹果完善记" />
<meta property="og:description" content="家里的台式机很久前就装过黑苹果，一路从mavericks，el capitan，sierra走来，由于硬件和tonymacx86推荐的类似，原" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carter2005.github.io/post/2018/2018-09-04_hackentosh/" />
<meta property="article:published_time" content="2018-06-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-14T00:00:00+00:00" />
<meta itemprop="name" content="黑苹果完善记">
<meta itemprop="description" content="家里的台式机很久前就装过黑苹果，一路从mavericks，el capitan，sierra走来，由于硬件和tonymacx86推荐的类似，原">
<meta itemprop="datePublished" content="2018-06-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1733">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="黑苹果完善记"/>
<meta name="twitter:description" content="家里的台式机很久前就装过黑苹果，一路从mavericks，el capitan，sierra走来，由于硬件和tonymacx86推荐的类似，原"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">carter&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">carter&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">黑苹果完善记</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-14 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#disk-io-error">disk i/o error</a></li>
    <li><a href="#变频">变频</a></li>
    <li><a href="#开机特别缓慢2分钟左右">开机特别缓慢，2分钟左右</a></li>
    <li><a href="#休眠唤醒bios重置">休眠/唤醒bios重置</a></li>
    <li><a href="#usb-30">USB 3.0</a></li>
    <li><a href="#声音">声音</a></li>
    <li><a href="#imessage">iMessage</a></li>
    <li><a href="#clover开机扁苹果">clover开机扁苹果</a></li>
    <li><a href="#开机默认进linux">开机默认进linux</a></li>
    <li><a href="#蓝牙">蓝牙</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>家里的台式机很久前就装过黑苹果，一路从mavericks，el capitan，sierra走来，由于硬件和tonymacx86推荐的类似，原版安装还是比较简单的，但总是不太完美，有一些小问题，不影响使用就是了。</p>
<ul>
<li>休眠唤醒：唤醒会导致bios重置</li>
<li>clover引导界面扁苹果：影响美观，原先用的5770，据说可以修改uefi的bios解决，但是原卡上的bios空间不足，需要额外买bios芯片，只能不了了之了。后来换了3770的CPU，集成卡HD4000现象依旧。</li>
<li>安装high sierra有很多问题，磁盘不停地报错（apfs，hfs+都出错），启动非常缓慢。</li>
</ul>
<p>前阵子在网上突然看到一篇文章：<a href="https://blog.daliansky.net/macOS-10.13-installation-of-common-problems-and-solutions.html">macOS 10.13安装中常见的问题及解决方法</a>，提到ICH10要打上补丁，虽然H61芯片组用的不是ICH10，抱着死马当活马医的想法，发现打了补丁后的机器安装high sierra再也没有disk i/o error之类的错误了，加之最近空闲时间很多，于是有了本文。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    &lt;dict&gt;
        &lt;key&gt;Comment&lt;/key&gt;
        &lt;string&gt;修复ICH10芯片 I/O Error 错误&lt;/string&gt;
        &lt;key&gt;Disabled&lt;/key&gt;
        &lt;false/&gt;
        &lt;key&gt;Find&lt;/key&gt;
       &lt;data&gt;RYX2D5XCiciD4P5mhcl4D4TSdQs=&lt;/data&gt;
        &lt;key&gt;MatchOS&lt;/key&gt;
        &lt;string&gt;10.13.x&lt;/string&gt;
        &lt;key&gt;Name&lt;/key&gt;
        &lt;string&gt;AppleAHCIPort&lt;/string&gt;
        &lt;key&gt;Replace&lt;/key&gt;
        &lt;data&gt;iciD4P5mhckPmMFBCMyQkJCQdQs=&lt;/data&gt;
     &lt;/dict&gt;
</code></pre></td></tr></table>
</div>
</div><p>下文以high sierra为例，记录一下各种问题的修复方法。</p>
<h2 id="disk-io-error">disk i/o error</h2>
<p>Apple在high sierra上将AppleAHCIPort升级到了v329版本，该版本存在bug，对第三方的sata接口不兼容从而导致的问题，上文讲到可以通过打ICH10补丁的方法解决，但是，这并不是一个很好的解决办法，仅适用于high sierra， mojave上就失效了。一个更好的解决办法是patch ICH id，通用性更好。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;dict&gt;
    &lt;key&gt;Comment&lt;/key&gt;
    &lt;string&gt;patch AppleAHCIPort for ICH* 40600200 to 00000000&lt;/string&gt;
    &lt;key&gt;Disabled&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;Find&lt;/key&gt;
    &lt;data&gt;
    QGACAA==
    &lt;/data&gt;
    &lt;key&gt;InfoPlistPatch&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;Name&lt;/key&gt;
    &lt;string&gt;AppleAHCIPort&lt;/string&gt;
    &lt;key&gt;Replace&lt;/key&gt;
    &lt;data&gt;
    AAAAAA==
    &lt;/data&gt;
&lt;/dict&gt;
</code></pre></td></tr></table>
</div>
</div><h2 id="变频">变频</h2>
<p>CPU从i3-2100升级成了i7-3770，用<a href="https://github.com/Piker-Alpha/ssdtPRGen.sh">ssdtPRGen</a>重新生成ssdt.aml，放到EFI/CLOVER/ACPI/patched下面即可。</p>
<h2 id="开机特别缓慢2分钟左右">开机特别缓慢，2分钟左右</h2>
<p>kernel打印存在kextd stall[0], (240s): &lsquo;pci8086,1c3a字样，同样是由于更换CPU引起的，3代i7-3770本应搭配7代的芯片组，搭配H61的话，导致IMEI加载错误，从而显卡fb初始化失败。可以通过dsdt打<a href="https://github.com/RehabMan/OS-X-Clover-Laptop-Config/blob/master/hotpatch/SSDT-IMEI.dsl">补丁</a>解决。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">If (0x1c3a == Local2 &amp;&amp; Ones != Match(Package() { 0x0166, 0x0162 }, MEQ, Local1, MTR, 0, 0))
{
    // HD4000 on 6-series, inject 7-series IMEI device-id
    Return (Package() { &#34;device-id&#34;, Buffer() { 0x3a, 0x1e, 0, 0 } })
}
</code></pre></td></tr></table>
</div>
</div><h2 id="休眠唤醒bios重置">休眠/唤醒bios重置</h2>
<p>这个问题其实困扰很久了，一直以来都是在设置里面禁止休眠解决的，搜索发现其实可以通过dsdt解决，参见<a href="https://www.tonymacx86.com/threads/solved-high-sierra-need-cmos-reset-after-sleep.237959/">[Solved] High Sierra - need CMOS reset after sleep</a></p>
<p>简而言之，替换dsdt里面rtc部分。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Device (RTC)
{
    Name (_HID, EisaId (&#34;PNP0B00&#34;)) // _HID: Hardware ID
    Name (_CRS, ResourceTemplate () // _CRS: Current Resource Settings
    {
    IO (Decode16,
    0x0070, // Range Minimum
    0x0070, // Range Maximum
    0x00, // Alignment
    0x02, // Length
    )
    })
}
</code></pre></td></tr></table>
</div>
</div><h2 id="usb-30">USB 3.0</h2>
<p>很久以前就给dsdt打过patch，用起来没有问题。</p>
<h2 id="声音">声音</h2>
<p>放入<a href="https://github.com/vit9696/AppleALC/releases">AppleALC</a>和<a href="https://github.com/vit9696/Lilu">Lilu</a>解决，Lilu是high sierra及之后版本需要的。</p>
<h2 id="imessage">iMessage</h2>
<p>clover自动生成的smbios，iMac13.2</p>
<h2 id="clover开机扁苹果">clover开机扁苹果</h2>
<p>这块是最不可思议的，其实U盘启动是不会扁苹果的，硬盘启动才会，试过注入EDID，load vbios，patch vbios，统统没用，偶然发现，硬盘上存在额外的fat32分区的话，就不会扁苹果，非常神奇。</p>
<p>log显示clover LegacyRegion2模块被加载了，从而设置了正确的分辨率。但这个函数是在模块初始化函数里面，不理解为什么会这样。</p>
<p>知道了解决办法，果断将windows的msr分区格式化为fat32格式，貌似windows一般不会用到这个分区的。</p>
<h2 id="开机默认进linux">开机默认进linux</h2>
<p>Windows，Linux都是gpt分区，UEFI安装，启动文件在EFI分区，单纯设置DefaultVolume为EFI的话，默认进Windows，Sierra进mac，如果默认想进Linux，需要额外设置DefaultLoader为grubx64.efi。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;key&gt;DefaultLoader&lt;/key&gt;
&lt;string&gt;grubx64.efi&lt;/string&gt;
&lt;key&gt;DefaultVolume&lt;/key&gt;
&lt;string&gt;EFI&lt;/string&gt;
</code></pre></td></tr></table>
</div>
</div><h2 id="蓝牙">蓝牙</h2>
<p>用这个纯属家里有个小米的蓝牙音箱，接有线的话，需要每次插拔一下音频线，太麻烦了。以前闲散的BCM92046DG-CL1ROM竟然可以免驱使用，方便不少，算是意外之喜吧。</p>
<h2 id="总结">总结</h2>
<p>至此，这台电脑的clover引导基本完美，原版安装没有任何问题。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">carter2005</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-06-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2018/2018-06-15_create-macos-bootdisk/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">apple安装镜像dmg制作方法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2018/2018-03-26_synology/">
            <span class="next-text nav-default">群晖</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="carter2005/carter2005.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:carter2008@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://carter2005.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">carter2005</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-7CB6WNEBLM', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
