<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>neurala简介 - carter&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="carter2005" /><meta name="description" content="neurala公司创办于2006年，总部位于波士顿，其创建的深度学习软件可以借助“仿生”的方式，让机器人和智能设备学习并适应周围环境。除了软" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://carter2005.github.io/post/2020/2020-04-01_neurala/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="neurala简介" />
<meta property="og:description" content="neurala公司创办于2006年，总部位于波士顿，其创建的深度学习软件可以借助“仿生”的方式，让机器人和智能设备学习并适应周围环境。除了软" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carter2005.github.io/post/2020/2020-04-01_neurala/" />
<meta property="article:published_time" content="2020-04-01T10:21:20+08:00" />
<meta property="article:modified_time" content="2020-04-01T10:21:20+08:00" />
<meta itemprop="name" content="neurala简介">
<meta itemprop="description" content="neurala公司创办于2006年，总部位于波士顿，其创建的深度学习软件可以借助“仿生”的方式，让机器人和智能设备学习并适应周围环境。除了软">
<meta itemprop="datePublished" content="2020-04-01T10:21:20&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-01T10:21:20&#43;08:00" />
<meta itemprop="wordCount" content="1516">



<meta itemprop="keywords" content="training," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="neurala简介"/>
<meta name="twitter:description" content="neurala公司创办于2006年，总部位于波士顿，其创建的深度学习软件可以借助“仿生”的方式，让机器人和智能设备学习并适应周围环境。除了软"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">carter&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">carter&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">neurala简介</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-01 </span>
        <div class="post-category">
            <a href="/categories/ai/"> AI </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#工业-40">工业 4.0</a></li>
    <li><a href="#机器人视觉">机器人视觉</a></li>
    <li><a href="#无人机">无人机</a></li>
    <li><a href="#智能设备">智能设备</a></li>
  </ul>

  <ul>
    <li><a href="#优势">优势</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>neurala公司创办于2006年，总部位于波士顿，其创建的深度学习软件可以借助“仿生”的方式，让机器人和智能设备学习并适应周围环境。除了软件以外，公司还为无人机、无人驾驶汽车、玩具、消费性电子产品和其他智能设备创建软件。</p>
<p>Neurala 的待决专利软件 Lifelong-DNN™（Lifelong-Deep Neural Networks） 克服了神经网络的灾难性遗忘问题，其软件的学习过程可以使用或不使用云，并消除了遗忘以前学到的知识的风险。</p>
<p>创始人Massimiliano Versace说：L-DNN和传统的神经网络并不相同，L-DNN 在部署后也可以实时学习，这是在和 NASA 合作时的成果。当时，我们需要创建一种新的 AI，让它能在控制器中自我学习，对处理器的性能是极大的考验。这类新 AI 无需很强的处理性能，也可以在不使用云端支持下进行学习。因此，我们需要在性能较弱的处理器上部署 AI，而且是可以持续学习的 AI。我们对基于反向传播的传统架构进行了重构。如果我们想把 AI 部署到这样的设备中，那么就必须把学习速度提升上千倍。</p>
<h1 id="应用场景">应用场景</h1>
<h2 id="工业-40">工业 4.0</h2>
<p>主要用于流水线上工业瑕疵品检测领域</p>
<p><img src="/post/image/image-20200401121248484.png" alt="image-20200401121248484"></p>
<p><img src="/post/image/Workspace_NonDefective-compressed.png" alt="Brain Builder Inspecting Non-Defective Gum Pack"></p>
<h2 id="机器人视觉">机器人视觉</h2>
<p><img src="/post/image/image-20200401121418693.png" alt="image-20200401121418693"></p>
<h2 id="无人机">无人机</h2>
<p>输电塔绝缘子损坏无人机检测</p>
<p><img src="/post/image/drone_segmentation_workspace.png" alt="AI Drone Inspecting Insulator"></p>
<p><img src="/post/image/image-20200401121508930.png" alt="image-20200401121508930"></p>
<h2 id="智能设备">智能设备</h2>
<p><img src="/post/image/image-20200401121552437.png" alt="image-20200401121552437"></p>
<h1 id="原理---lifelong-dnn">原理 - lifelong-DNN</h1>
<p>Lifelong-DNN emulates the way biological brains see the world and continuously learns from it. L-DNN pushes AI beyond on-device inference and allows it to learn on the device itself, significantly reducing the amount of data needed and training time and, enables real-time learning on-device. Today Lifelong-DNN powers over 50M devices globally, ranging from cameras, to smart phones, drones, and industrial machines.</p>
<p><img src="/post/image/dnn-technology.gif" alt="L-DNN Continuous Learning AI Technology"></p>
<p>L-DNN部署后可以持续学习</p>
<p><img src="/post/image/image-20200326134319967.png" alt="image-20200326134319967"></p>
<h2 id="优势">优势</h2>
<p><img src="/post/image/image-20200326114737185.png" alt="image-20200326114737185"></p>
<ol>
<li>
<p>L-DNN训练比传统dnn快1000倍以上。</p>
</li>
<li>
<p>AI learning at the Edge：可在各种设备上运行，云或者edge设备都可以。</p>
</li>
<li>
<p>More accurate than traditional DNNs：lifelong-dnn更精确，算法有专利保护。</p>
</li>
<li>
<p>Using only good product samples：可以仅用好的样本训练，解决工业流水线瑕疵品出现随机，难重现的痛点。</p>
</li>
</ol>
<h1 id="brain-builder">brain builder</h1>
<p>neurala提供的AI开发平台，可以上传图片并自动标注，训练模型并下载训练好的模型在移动设备上开发应用。</p>
<p><img src="/post/image/image-20200331142634399.png" alt="图片标注"></p>
<p><img src="/post/image/image-20200331142739944.png" alt="视频标注"></p>
<p><img src="/post/image/image-20200331142834469.png" alt="训练"></p>
<h1 id="总结">总结</h1>
<ol>
<li>
<p>L-DNN算法受专利保护，实现原理模拟人工大脑处理数据的方式，新的知识会与已有经验评估距离，然后决定经验合并或者新增。</p>
<p><img src="/post/image/image-20200327160612800.png" alt="image-20200327160612800"></p>
</li>
<li>
<p>L-DNN没有使用传统反向传播算法。</p>
</li>
<li>
<p>主打edge处理器上的lifelong学习，也可以云端运行。训练非常快，不会遗忘之前的知识。</p>
</li>
<li>
<p>neurala在2018年完成A轮1600万融资，公司组成为高校博士+工程人员方式，近几年注册了不少专利，商业保护意识很强，官网信息很少，已有案例，研发资源都需要联系其售前人员获取。</p>
</li>
</ol>
<h1 id="参考">参考</h1>
<ol>
<li>neurala CEO max问答：https://blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/83348691?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522158520990619724839226352%2522%252C%2522scm%2522%253A%252220140713.130056874..%2522%257D&amp;request_id=158520990619724839226352&amp;biz_id=0&amp;utm_source=distribute.pc_search_result.none-task</li>
<li>An Inside Look at Brain Builder：https://www.youtube.com/watch?v=SHExs67wNEc</li>
<li>Neurala Edge Lifelong DNN in action: AI that learns on any device：https://www.youtube.com/watch?time_continue=2&amp;v=tEdXU-GgHwU&amp;feature=emb_logo</li>
<li>专利：https://patents.glgoo.top/?assignee=neurala&amp;oq=neurala</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">carter2005</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/training/">training</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020/2020-04-16_tmpfs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">tmpfs</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020/2020-03-20_tflite_%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5/">
            <span class="next-text nav-default">tflite_迁移学习支持情况</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="carter2005/carter2005.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:carter2008@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://carter2005.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">carter2005</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-7CB6WNEBLM', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
