<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>蓝牙打电话后播放音乐无声 - 天高云淡</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="carter2005" /><meta name="description" content="查看log，发现播放音乐的时候，频繁打印 bt_a2dp_hw: start_audio_datapath: Audiopath start failed - in call, move to suspended 跟踪start_audio_datapath代码，发现执行A2DP命令时还是c" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="https://carter2005.github.io/post/2019/2019-01-30_bluetooth-issue-no-sound-after-phone-call/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="蓝牙打电话后播放音乐无声" />
<meta property="og:description" content="查看log，发现播放音乐的时候，频繁打印 bt_a2dp_hw: start_audio_datapath: Audiopath start failed - in call, move to suspended 跟踪start_audio_datapath代码，发现执行A2DP命令时还是c" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carter2005.github.io/post/2019/2019-01-30_bluetooth-issue-no-sound-after-phone-call/" />
<meta property="article:published_time" content="2019-01-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-30T00:00:00+00:00" />
<meta itemprop="name" content="蓝牙打电话后播放音乐无声">
<meta itemprop="description" content="查看log，发现播放音乐的时候，频繁打印 bt_a2dp_hw: start_audio_datapath: Audiopath start failed - in call, move to suspended 跟踪start_audio_datapath代码，发现执行A2DP命令时还是c">
<meta itemprop="datePublished" content="2019-01-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="492">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="蓝牙打电话后播放音乐无声"/>
<meta name="twitter:description" content="查看log，发现播放音乐的时候，频繁打印 bt_a2dp_hw: start_audio_datapath: Audiopath start failed - in call, move to suspended 跟踪start_audio_datapath代码，发现执行A2DP命令时还是c"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">天高云淡</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">天高云淡</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">蓝牙打电话后播放音乐无声</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-30 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>查看log，发现播放音乐的时候，频繁打印</p>
<p><strong>bt_a2dp_hw: start_audio_datapath: Audiopath start failed - in call, move to suspended</strong></p>
<p>跟踪start_audio_datapath代码，发现执行A2DP命令时还是call状态，看起来蓝牙挂断状态没清理干净。</p>
<p>static int start_audio_datapath(struct a2dp_stream_common* common) {
INFO(&ldquo;state %d&rdquo;, common-&gt;state);</p>
<p>int oldstate = common-&gt;state;
common-&gt;state = AUDIO_A2DP_STATE_STARTING;</p>
<p>int a2dp_status = a2dp_command(common, A2DP_CTRL_CMD_START);
if (a2dp_status &lt; 0) {
ERROR(&ldquo;Audiopath start failed (status %d)&rdquo;, a2dp_status);
goto error;
} else if (a2dp_status == A2DP_CTRL_ACK_INCALL_FAILURE) {
ERROR(&ldquo;Audiopath start failed - in call, move to suspended&rdquo;);
goto error;
}</p>
<p>/* connect socket if not yet connected */
if (common-&gt;audio_fd == AUDIO_SKT_DISCONNECTED) {
common-&gt;audio_fd = skt_connect(A2DP_DATA_PATH, common-&gt;buffer_sz);
if (common-&gt;audio_fd &lt; 0) {
ERROR(&ldquo;Audiopath start failed - error opening data socket&rdquo;);
goto error;
}
}
common-&gt;state = (a2dp_state_t)AUDIO_A2DP_STATE_STARTED;</p>
<p>/* check to see if delay reporting is enabled */
enable_delay_reporting = delay_reporting_enabled();</p>
<p>return 0;</p>
<p>error:
common-&gt;state = (a2dp_state_t)oldstate;
return -1;
}</p>
<p>搜索A2DP_CTRL_ACK_INCALL_FAILURE，发现是在btif_a2dp_audio_process_request里面设置上的</p>
<p>uint8_t btif_a2dp_audio_process_request(uint8_t cmd) {
LOG_INFO(LOG_TAG, &ldquo;%s: cmd: %s&rdquo;, __func__,
audio_a2dp_hw_dump_ctrl_event((tA2DP_CTRL_CMD)cmd));
a2dp_cmd_pending = cmd;
uint8_t status;
switch (cmd) {
case A2DP_CTRL_CMD_START:
/*
* Don&rsquo;t send START request to stack while we are in a call.
* Some headsets such as &ldquo;Sony MW600&rdquo;, don&rsquo;t allow AVDTP START
* while in a call, and respond with BAD_STATE.
*/
if (!bluetooth::headset::IsCallIdle()) {
APPL_TRACE_WARNING(&quot;%s: A2DP command %s failed as call state is busy&rdquo;,
__func__,
audio_a2dp_hw_dump_ctrl_event((tA2DP_CTRL_CMD)cmd));
status = A2DP_CTRL_ACK_INCALL_FAILURE;
break;
}
&hellip; &hellip;</p>
<p>继续看IsCallIdle（），发现num_active非零引起的</p>
<p>bool IsCallIdle() {
if (!bt_hf_callbacks) return true;</p>
<p>for (int i = 0; i &lt; btif_max_hf_clients; ++i) {
if ((btif_hf_cb[i].call_setup_state != BTHF_CALL_STATE_IDLE) ||
((btif_hf_cb[i].num_held + btif_hf_cb[i].num_active) &gt; 0))
return false;
}</p>
<p>return true;
}</p>
<p>framework层维护着mNumActiveCalls，在收到BT_AG_CALL_EVENT_IDLE回调的时候，应该将activeCall清零</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">carter2005</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-01-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2019/2019-01-30_bluetooth-discovery-no-name/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">刷机后蓝牙广播没有名字，只显示MAC地址</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019/2019-01-30_bluetooth-port-summery/">
            <span class="next-text nav-default">蓝牙调试总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:carter2008@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://carter2005.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">carter2005</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
